// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

*{
　margin: 0;
　padding: 0;
　box-sizing: border-box;
　background-color: #fff;
 }

body{
  font-family:verdana,arial,helventica,sans-serif;
  font-size: 13px;
  width: 100%;
  line-hight: 18px;
  padding-left: 10px;
  margin: 33px;
}


h1{
  margin: 10px 0 20px 0;
}
h2{
  margin-top: 20px;
  margin-bottom: 10px;
}


//アクション成功-- メッセージ
#notice{
  color: green;
}
//errorsカラー
.errors-field{
  width: 500px;
  height: 150px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: white;

h2{
  text-align: left;
  font-weight: bold;
  padding: 5px 10px 5px 15px;
  font-size: 13px;
  margin: -7px -7px 0;
  background-color: red;
  color: white;
}
ul{
  list-style: square;
  list-style-position: inside;
  padding: 30px 0 30px 30px;
 }
 
}

div.field_with_errors{
  padding: 3px;
  background-color: red;
  display: table;
 }

// 投稿用フォームの隙間
.list{
  margin-bottom: 10px;
}
// 投稿ボタン
.sub{
  background-color: #eeeeee;
}

// indexページ-- 投稿リスト
table{
 width: 800px;
}

table th{
width: 20%;
padding-bottom: 5px;
}

table td{
width: 200px;
padding: 7px 5px 5px 0;
}



